WSGIDaemonProcess haitidata user=ubuntu threads=1 processes=5 python-path=/home/ubuntu/venv/lib/python2.6/site-packages

<VirtualHost *:80>
   ServerAdmin webmaster@localhost
   ServerName ec2-67-202-8-230.compute-1.amazonaws.com

   ErrorLog /home/ubuntu/logs/apache.error.log

   # Possible values include: debug, info, notice, warn, error, crit,
   # alert, emerg.
   LogLevel debug

   CustomLog /home/ubuntu/logs/apache.access.log combined

  <Directory "/home/ubuntu/haitidata/extras/deploy/">
       Allow from all
   </Directory>

   Alias /media/ "/home/ubuntu/haitidata/haitidata/site_media/static/"
   <Directory "/home/ubuntu/haitidata/haitidata/site_media/static/">
     Order allow,deny
     Options Indexes FollowSymLinks
     Allow from all
     IndexOptions FancyIndexing
   </Directory>

   WSGIProcessGroup haitidata
   WSGIApplicationGroup %{GLOBAL}
   WSGIScriptAlias / /home/ubuntu/haitidata/extras/project.wsgi
   WSGIPassAuthorization On
 
   <Proxy *>
       Order allow,deny
       Allow from all
   </Proxy>
 
   ProxyPass /geoserver-geonode-dev http://localhost:8080/geoserver-geonode-dev
   ProxyPassReverse /geoserver-geonode-dev http://localhost:8080/geoserver-geonode-dev
   ProxyPass /geonetwork http://localhost:8080/geonetwork/
   ProxyPassReverse /geonetwork http://localhost:8080/geonetwork
</VirtualHost>
